LMSGI/3rd Term/Final/community.dtd

<!ELEMENT comunidades (comunidad+)>
<!ELEMENT comunidad (persona+)>
<!ELEMENT persona (nombre, edad, img ,habilidades, inventario*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT img (#PCDATA)>
<!ELEMENT habilidades (cardio, ingenio, pelea, disparo)>
<!ELEMENT cardio (#PCDATA)>
<!ELEMENT ingenio (#PCDATA)>
<!ELEMENT pelea (#PCDATA)>
<!ELEMENT disparo (#PCDATA)>
<!ELEMENT inventario (item)>
<!ELEMENT item (nombre, descripcion, cantidad)>
<!-- A partir de item, tenemos que declarar que va a pasar con el el elemento nombre.
Existen dos opciones, ya que existe un nombre que se utiliza distinto. 
1)ponemos otro nombre al elemento. Y cambiamos todo nuestro XML
2) Dejamos el mismo nombre a los dos elementos y utilizamos al dtd para que valide ambos
elementos de la misma manera. (Cosa que me parece mas logica, solo porque validamos el
mismo tipo de dato.-->
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST comunidad nombre CDATA #REQUIRED>
<!ATTLIST comunidad cantidadHabitantes CDATA #REQUIRED>
<!ATTLIST item tipo (armaMele | armaDistancia | consumible | mochila | equipamiento )>